<!DOCTYPE HTML> 
<html> 
<head>
  <!--  Load CSS in Flask with html-->
  
  <title>IQA Scores</title>
  <style>
        #MyTable{
            border: 1px solid black;
        }
        #MyTable td{
            border: 1px solid black;
            padding: 3px;
        }
        .parentCell{
            position: relative;
        }
        .tooltip{
            display: none;
            position: absolute; 
            z-index: 100;
            border: 1px;
            background-color: white;
            border: 1px solid green;
            padding: 3px;
            color: green; 
            top: 20px; 
            left: 20px;
        }
        .parentCell:hover span.tooltip{
            display:block;
        }
   </style>
</head>
<body align = "center"> 
      
    <h1 style = "color:green;" > 
        GeeksForGeeks 
    </h1> 
      
    <p id = "GFG_UP" style = 
            "font-size: 15px; font-weight: bold;">
        Hover over the 1, 2 to see the tooltip. 
    </p>
      
    <center>
        <table id="MyTable">
            <thead>
                <tr>
                    <td>Attr 1</td>
                    <td>Attr 2</td>
                    <td>Attr 3</td>
                </tr>
            </thead>
              
            <tbody>
                <tr>
                    <td>1, 1</td>
                    <td class="parentCell">1, 2
                        <span class="tooltip">Tooltip</span>
                    </td>
                    <td>1, 3</td>
                <tr>
                    <td>2, 1</td>
                    <td>2, 2</td>
                    <td>2, 3</td>
                </tr>
            </tbody>
        </table>
    </center>
</body> 
</html>